1,google.com
2,facebook.com
3,youtube.com
4,yahoo.com
5,baidu.com
6,wikipedia.org
7,live.com
8,blogspot.com
9,qq.com
10,twitter.com
11,amazon.com
12,linkedin.com
13,taobao.com
14,google.co.in
15,sina.com.cn
16,yahoo.co.jp
17,msn.com
18,wordpress.com
19,google.com.hk
20,google.de
21,ebay.com
22,google.co.jp
23,google.co.uk
24,yandex.ru
25,weibo.com
26,google.fr
27,163.com
28,googleusercontent.com
29,bing.com
30,t.co
31,microsoft.com
32,apple.com
33,mail.ru
34,google.com.br
35,paypal.com
36,soso.com
37,google.it
38,tumblr.com
39,google.es
40,google.ru
41,vk.com
42,pinterest.com
43,sohu.com
44,imdb.com
45,blogger.com
46,craigslist.org
47,babylon.com
48,fc2.com
49,go.com
50,flickr.com
